DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=lolos-place
DB_PASSWORD=password
DB_PORT=5433
PORT=5000
APP_PORT=5001
ADMIN_ID=14
PAYMONGO_SECRET_KEY=sk_test_Uarb4zRpXZb9PXmTHeK1ZTEp
# DATABASE_URL=postgresql://lolos_place_user:ulrjTtrtwAp2umQrmn5f6gHrUgT0Gktd@dpg-ct3ks756l47c73f2gbi0-a.oregon-postgres.render.com/lolos_place