DB_USER=lolos_place_db_user
DB_HOST=dpg-ctf7ft52ng1s738h7u5g-a
DB_DATABASE=lolos_place_db
DB_PASSWORD=peiyyiF4a8i4wxvO0HAbyFf0jkLpqJaS
DB_PORT=5432
PORT=5000
APP_PORT=5001
ADMIN_ID=14
PAYMONGO_SECRET_KEY=sk_test_Uarb4zRpXZb9PXmTHeK1ZTEp
DATABASE_URL=postgresql://lolos_place_db_user:peiyyiF4a8i4wxvO0HAbyFf0jkLpqJaS@dpg-ctf7ft52ng1s738h7u5g-a.oregon-postgres.render.com/lolos_place_db